<!DOCTYPE html>
<html lang="en">
<head>
    <title>productivity count</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #Title {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        border: 1px solid black;
        border-radius: 3px;
        margin: 10px;
        transition: transform 0.3s ease; 
    }
    
    #Title:hover {
        background-color: black;
        color: white;
        transform: scale(1.1);
    }

    
    #Paragraph {
        font-family: 'Poppins', sans-serif;
        border: 5px;
        transition: transform 0.3s ease; 
    }

    #Paragraph:hover {
        background-color: black;
        color: white;
        transform: scale(1.1);
    }
</style>
<body background>
    <h3 id="Title">Productivity counter</h3>
    <p id="Paragraph">Keep track of the good things youve done</p>
    <button id="Button">Productivity counter</button>
    <h1 style="margin: 5px; text-align: center;" id="H1">0</h1>

    <script src="index.js"></script> 
</body>
</html>
